# PolyDAOfront
frontend for PolyDAO NFT Contract

[![Netlify Status](https://api.netlify.com/api/v1/badges/06c0619a-123d-497d-b64d-478de12cdb8d/deploy-status)](https://app.netlify.com/sites/serene-kataifi-b13b76/deploys)

[![Discord Status]

Deploy Frontend WebPage For PolyDAO NFT MInting contract on the Blockchain Technology, Polygon/MATIC and ETH Ethereum.
